<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Filter\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Filter\**" />
    <None Remove="Extensions\**" />
    <None Remove="Filter\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kis.Core\Kis.Core.csproj" />
  </ItemGroup>

</Project>
