# test-dotnet-app1

./: Dockerfile  readme.md
aspnet-core/src/Kis.Application/: AppConsts.cs  Kis.Application.csproj  KisAppServiceBase.cs  KisApplicationModule.cs
aspnet-core/src/Kis.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Kis.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Kis.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Kis.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Kis.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Kis.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Kis.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Kis.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Kis.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Kis.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Kis.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Kis.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Kis.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Kis.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Kis.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Kis.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Kis.Migrator/: Kis.Migrator.csproj  KisMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Kis.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Kis.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/modules/Crm/Kis.Crm/: CrmModule.cs  Kis.Crm.csproj
aspnet-core/src/modules/Crm/Kis.Crm.Api/: Kis.Crm.Api.csproj
aspnet-core/src/modules/Crm/Kis.Crm.Api/Entity/: BusinessContact.cs  Client.cs  Contactor.cs  Deal.cs  DealMedia.cs  DealPayment.cs  DealPaymentForm.cs  DealState.cs  Industry.cs
aspnet-core/src/modules/Crm/Kis.Crm.Web/: Kis.Crm.Web.csproj  WebCrmModule.cs
aspnet-core/src/modules/Crm/Kis.Crm.Web/Controllers/: DealController.cs
aspnet-core/src/modules/Crm/Kis.Crm/Dal/: CrmDbContext.cs  CrmDbContextConfigurer.cs  CrmDbContextFactory.cs
aspnet-core/src/modules/General/Kis.Base/: BaseModule.cs  ComponentConventionalRegistrar.cs  ConfigurationConventionalRegistrar.cs  Kis.Base.csproj
aspnet-core/src/modules/General/Kis.Base/Constant/: ErrorCodes.cs  Genders.cs  (+2 more)
aspnet-core/src/modules/General/Kis.General/: ComponentConventionalRegistrar.cs  ConfigurationConventionalRegistrar.cs  GeneralAutoMapperProfile.cs  GeneralModule.cs  Kis.General.csproj
aspnet-core/src/modules/General/Kis.General .Api/: Kis.General.Api.csproj
aspnet-core/src/modules/General/Kis.General.Web/: Kis.General.Web.csproj  WebGeneralModule.cs
aspnet-core/src/modules/General/Kis.Geteral.Tests/: Kis.Geteral.Tests.csproj
aspnet-core/src/modules/General/TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
aspnet-core/src/modules/Hr/Kis.Hr/: HrAutoMapperProfile.cs  HrModule.cs  Kis.Hr.csproj
aspnet-core/src/modules/Hr/Kis.Hr.Api/: Kis.Hr.Api.csproj
aspnet-core/src/modules/Inventory/Kis.Inventory/: InventoryModule.cs  Kis.Inventory.csproj
aspnet-core/src/modules/Inventory/Kis.Inventory.Api/: Kis.Inventory.Api.csproj
aspnet-core/src/modules/Inventory/Kis.Inventory.Web/: Kis.Inventory.Web.csproj  WebInventoryModule.cs
aspnet-core/src/modules/Investors/Kis.Investors/: InvestorsAutoMapperProfile.cs  InvestorsModule.cs  Kis.Investors.csproj
aspnet-core/src/modules/Investors/Kis.Investors.Api/: Kis.Investors.Api.csproj  Kis.Investors.Api.csproj.DotSettings
aspnet-core/src/modules/Investors/Kis.Investors.Web/: Kis.Investors.Web.csproj  WebInvestorModule.cs
aspnet-core/src/modules/Investors/Kis.Investors.WebHost/: Dockerfile  Kis.Investors.WebHost.csproj  appsettings.Zaplatin.json  appsettings.json  appsettings.staging.json  appsettings.test.json  log4net.config
aspnet-core/src/modules/Organization/Kis.Organization/: Kis.Organization.csproj  OrganizationAutoMapperProfile.cs  OrganizationModule.cs
aspnet-core/src/modules/Organization/Kis.Organization.Api/: Kis.Organization.Api.csproj
aspnet-core/src/modules/ServiceDesk/Kis.ServiceDesk/: Kis.ServiceDesk.csproj  ServiceDeskModule.cs
aspnet-core/src/modules/ServiceDesk/Kis.ServiceDesk.Api/: Kis.ServiceDesk.Api.csproj
aspnet-core/src/modules/ServiceDesk/Kis.ServiceDesk.Web/: Kis.ServiceDesk.Web.csproj  WebServiceDeskModule.cs
aspnet-core/src/modules/Staff/Kis.Staff/: Kis.Staff.csproj  StaffAutoMapperProfile.cs  StaffModule.cs
aspnet-core/src/modules/Staff/Kis.Staff.Api/: Kis.Staff.Api.csproj
aspnet-core/src/modules/System/Kis.Crypto .Api/: Kis.Crypto.Api.csproj  PdfFile.cs  SignerInfo.cs  module.config
aspnet-core/src/runtimes/Kis.Console/: ConsoleModule.cs  Kis.TestConsole.csproj  MenuBuilder.cs  MenuItem.cs  Program.cs  ServiceCollectionRegistrar.cs  appsettings.Staging.json  appsettings.json
aspnet-core/src/runtimes/Kis.Console/Tests/: LinkCrudService_Tests.cs  PersonCrudService_Tests.cs  UserAppService_Tests.cs
aspnet-core/src/runtimes/TestRestClient/: Authentication.cs  Program.cs  ResponseAccessToken.cs  ResponseContent.cs  Test.sln  TestRestClient.csproj
aspnet-core/src/runtimes/TestRestClient/Tests/: InvestedProjectTest.cs  PartnershipMemberRestTest.cs  PersonRestTest.cs  UserTest.cs  VoteTest.cs
(+1120 files in other folders)
