<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Abp.ZeroCore" Version="4.3.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kis.Application">
      <HintPath>..\..\Kis.Application\bin\Debug\netcoreapp2.2\Kis.Application.dll</HintPath>
    </Reference>
    <Reference Include="Kis.Base">
      <HintPath>..\..\modules\General\Kis.Base\bin\Debug\netcoreapp2.2\Kis.Base.dll</HintPath>
    </Reference>
    <Reference Include="Kis.Base.Web">
      <HintPath>..\..\modules\Investors\Kis.Investors.WebHost\bin\Debug\netcoreapp2.2\Kis.Base.Web.dll</HintPath>
    </Reference>
    <Reference Include="Kis.Core">
      <HintPath>..\..\modules\Voting\Kis.Voting.Web\Kis.Voting.Web\bin\Debug\netcoreapp2.2\Kis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Kis.General">
      <HintPath>..\..\modules\General\Kis.General\bin\Debug\netcoreapp2.2\Kis.General.dll</HintPath>
    </Reference>
    <Reference Include="Kis.General.Api">
      <HintPath>..\..\modules\Investors\Kis.Investors.WebHost\bin\Debug\netcoreapp2.2\Kis.General.Api.dll</HintPath>
    </Reference>
    <Reference Include="Kis.Investors.Api">
      <HintPath>..\..\modules\Investors\Kis.Investors.WebHost\bin\Debug\netcoreapp2.2\Kis.Investors.Api.dll</HintPath>
    </Reference>
    <Reference Include="Kis.Organization.Api">
      <HintPath>..\..\modules\Investors\Kis.Investors.WebHost\bin\Debug\netcoreapp2.2\Kis.Organization.Api.dll</HintPath>
    </Reference>
    <Reference Include="Kis.Voting.Api">
      <HintPath>..\..\modules\Investors\Kis.Investors.WebHost\bin\Debug\netcoreapp2.2\Kis.Voting.Api.dll</HintPath>
    </Reference>
    <Reference Include="Kis.Voting.Web">
      <HintPath>..\..\modules\Voting\Kis.Voting.Web\Kis.Voting.Web\bin\Debug\netcoreapp2.2\Kis.Voting.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
