<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kis.Web.Core\Kis.Web.Core.csproj" />
    <ProjectReference Include="..\Kis.Inventory\Kis.Inventory.csproj" />
  </ItemGroup>

</Project>
